body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  background-color: white; }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  text-transform: uppercase; }

ul {
  list-style: none; }

.Page__title {
  font-size: 18px;
  margin-top: 0; }

.navbar {
  margin-bottom: 0; }

.Home__bg {
  background: url("/images/top-bg.jpg") no-repeat center center;
  background-size: cover; }

.Home .action-button {
  width: 150px; }

.Home figure {
  display: -ms-flexbox;
  display: flex; }
  .Home figure h3 {
    color: #cc9966;
    font-size: 16px;
    margin-bottom: 30px; }
  .Home figure h2 {
    color: white;
    font-size: 48px;
    margin-bottom: 40px; }
  .Home figure p {
    color: #ccc;
    margin-bottom: 15px; }
  .Home figure .action-button {
    margin-top: 20px; }
  .Home figure .signature {
    margin-top: 50px; }
  .Home figure figcaption {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column; }

.Home .Figure--with-padding {
  padding: 40px 0px; }

.Home .Figure__left {
  -ms-flex: 1;
  flex: 1; }

.Home .Figure__right {
  -ms-flex: 1;
  flex: 1; }

.Home .Figure__reverse {
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.Home .Figure--with-dark-bg {
  background-color: #161616; }

.Home .Figure__content {
  width: 75%;
  margin: 0 auto; }

.Card {
  position: relative; }

.Card__info {
  position: absolute;
  top: 15px;
  background: white;
  padding: 5px 10px; }

.Item--is-new {
  left: 30px; }
  .Item--is-new span {
    font-weight: bold;
    text-transform: uppercase; }

.Item--is-onsale {
  right: 30px; }
  .Item--is-onsale span {
    color: red; }

.Card__content {
  padding: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center; }

.Card__title {
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.Card__price {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: row;
  flex-direction: row; }
  .Card__price > * {
    margin: 0px 8px; }

.Card__price--new {
  color: #cc0000;
  font-size: 18px;
  font-weight: bold; }

.Card__price--old {
  color: #999;
  text-decoration: line-through; }

.Card__action {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .Card__action button {
    text-transform: uppercase; }

.price {
  color: #cc0000;
  font-weight: bold; }

.Item__name {
  font-size: 18px;
  margin-top: 0; }

.Item__price {
  color: #cc0000;
  font-weight: bold;
  font-size: 24px; }

.Cart .table th {
  text-transform: uppercase; }

.Cart .table td {
  padding: 20px; }

.Cart--isEmpty {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column; }

.Cart__item {
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  text-transform: capitalize; }
  .Cart__item a {
    color: black;
    text-decoration: none; }
    .Cart__item a:hover {
      color: #999;
      text-decoration: none; }

.Payment__errors {
  display: none;
  padding: 7px 10px; }

@media screen and (max-width: 320px) {
  .Home figure {
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px; }
    .Home figure h2 {
      font-size: 28px;
      margin-bottom: 20px; }
    .Home figure h3 {
      margin-bottom: 20px; }
  .Home .Figure__content {
    width: 90%; }
  .Home .Figure__reverse {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; } }

/*# sourceMappingURL=app.css.map */
